{
  "name": "colored-chat-borders",
  "type": "module",
  "version": "1.0.0",
  "description": "Colored chat borders for foundryvtt",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "League-of-Foundry-Developers/foundry-vtt-types#main",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
